appdirs==1.4.3
attrs==19.1.0
cached-property==1.5.1
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
curlify==2.1.1
DateTime==4.3
defusedxml==0.5.0
facebook-business==3.2.8
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
googleads==17.0.0
httplib2==0.12.1
idna==2.8
isodate==0.6.0
lxml==4.3.2
oauth2client==4.1.3
oauthlib==3.0.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pytz==2018.9
PyYAML==4.2b4
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==4.0
six==1.12.0
suds-jurko==0.6
uritemplate==3.0.0
urllib3==1.24.1
xmltodict==0.12.0
zeep==3.3.0
zope.interface==4.6.0
