altgraph==0.16.1
appdirs==1.4.3
astroid==2.2.4
attrs==19.1.0
cached-property==1.5.1
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
curlify==2.1.1
DateTime==4.3
defusedxml==0.5.0
Django==2.1.7
djangorestframework==3.9.2
facebook-business==3.2.8
future==0.17.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
googleads==17.0.0
httplib2==0.12.1
idna==2.8
isodate==0.6.0
isort==4.3.10
lazy-object-proxy==1.3.1
lxml==4.3.2
macholib==1.11
mccabe==0.6.1
mysqlclient==1.4.2
oauth2client==4.1.3
oauthlib==3.0.1
pefile==2018.8.8
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyInstaller==3.4
PyJWT==1.7.1
pylint==2.3.1
python-dotenv==0.10.1
pytz==2018.9
pywin32-ctypes==0.2.0
PyYAML==4.2b4
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==4.0
six==1.12.0
suds-jurko==0.6
TerminalOne==1.9.1
typed-ast==1.3.1
uritemplate==3.0.0
urllib3==1.24.1
wrapt==1.11.1
xmltodict==0.12.0
zeep==3.3.0
zope.interface==4.6.0
